<div *ngIf="!isCustomerLoggedIn && !isAdminLoggedIn">
    <nz-header class="main-header" nz-row nzType="flex" style="background-color: #003973;">
        <div>
            <a style="color: white; margin-left:50px; font-size: 18px;font-weight: bolder;" routerLink="/login">Car
                Rental Service</a>
        </div>
        <div class="nav-links">
            <a nz-button nzType="link" routerLink="/register" routerLinkActive="active">Sign Up</a>
            <a nz-button nzType="link" routerLink="/login" routerLinkActive="active">Login</a>
        </div>
    </nz-header>
</div>
<div *ngIf="isCustomerLoggedIn">
    <nz-header class="main-header" nz-row nzType="flex" style="background-color: #003973;">
        <div>
            <a style="color: white; margin-left:50px; font-size: 18px;font-weight: bolder;"
                routerLink="/customer/dashboard">Car Rental Service</a>
        </div>
        <div class="nav-links">
            <a nz-button nzType="link" routerLink="/customer/dashboard" routerLinkActive="active">Dashboard</a>
            <a nz-button nzType="link" routerLink="/customer/bookings" routerLinkActive="active">My Bookings</a>
            <a nz-button nzType="link" routerLink="/customer/search" routerLinkActive="active">Search</a>
            <a nz-button nzType="link" routerLink="/customer/contactus" routerLinkActive="active">Contact Us</a>
            <a nz-button nzType="link" routerLink="/customer/reset" routerLinkActive="active">Change Password</a>
            <a nz-button nzType="link" (click)="logout()" routerLinkActive="active">Logout</a>
        </div>
    </nz-header>
</div>

<div *ngIf="isAdminLoggedIn">
    <nz-header class="main-header" nz-row nzType="flex" style="background-color: #003973;">
        <div>
            <a style="color: white; margin-left:50px; font-size: 18px;font-weight: bolder;"
                routerLink="/admin/dashboard">Car Rental Service</a>
        </div>
        <div class="nav-links">
            <a nz-button nzType="link" routerLink="/admin/dashboard" routerLinkActive="active">Dashboard</a>
            <a nz-button nzType="link" routerLink="/admin/add-car" routerLinkActive="active">Car</a>
            <a nz-button nzType="link" routerLink="/admin/bookings" routerLinkActive="active">Bookings</a>
            <a nz-button nzType="link" routerLink="/admin/search" routerLinkActive="active">Search</a>
            <a nz-button nzType="link" (click)="logout()" routerLinkActive="active">Logout</a>
        </div>
    </nz-header>
</div>
<router-outlet></router-outlet>